spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.indent-output=true

app.jwtSecret=shkgsafhslkdfnknskl;dsjdkfhlksajdhnflksdhlfskdf
app.jwtExpirationMs=900000